<!DOCTYPE html>
<html>

<head>

	<!-- Meta Including Start -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- End of Meta Including -->

	<!-- Title Start -->
	<title>Forget Password | LewongQ</title>
	<!-- End of Title -->

	<!-- CSS and JavaScript Including File -->
	<link rel="icon" type="image/png" href="assets/img/header/maskot.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- End of Including File -->

</head>

<body>

	<!-- Logo Start -->
	<div class="logo">
		<img src="assets/img/header/maskot.jpg">
		<div class="message">
			<p>Remember your Password</p>
		</div>
	</div>
	<!-- End of Logo -->

	<!-- Forget Box Start -->
	<div class="box">
		<h3>Reset Password</h3>
		<form>
			<div class="inputBox">
				<input type="text" name="" required></input>
				<label>Email</label>
				<span class="input nim"></span>
			</div>
			<div class="inputBox">
				<input type="password" name="" required></input>
				<label>New Password</label>
				<span class="input pass"></span>
			</div>
			<div class="inputBox">
				<input type="password" name="" required></input>
				<label>Re-Password</label>
				<span class="input pass"></span>
			</div>
			<a href="login.html"><input type="button" name="" value="Reset Now!"></input></a>
		</form>
	</div>
	<!-- End of Forget Box -->

	<!-- Contact Start -->
	<div class="contact">
		<ul>
			<li><a href=""><span title="Facebook"></span></a></li>
			<li><a href=""><span title="Instagram"></span></a></li>
			<li><a href=""><span title="Twitter"></span></a></li>
			<li><a href=""><span title="WhatsApp"></span></a></li>
			<li><a href=""><span title="Gmail"></span></a></li>
		</ul>
	</div>
	<!-- End of Contact -->

</body>

</html>
