<!DOCTYPE html>
<html>

<head>

	<!-- Meta Including Start -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- End of Meta Including -->

	<!-- Title Start -->
	<title>Gallery | LewongQ</title>
	<!-- End of Title -->

	<!-- CSS and JavaScript Including File -->
	<link rel="icon" type="image/png" href="assets/img/header/maskot.jpg">
	<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font/font.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lewongq.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- End of Including File -->

</head>

<body>

	<!-- Header Start -->
	<input type="checkbox" id="check"></input>
	<nav>
		<div class="header-logo">
			<img src="assets/img/header/maskot.jpg">
			<label for="check">
				<div class="toggler icon" id="toggler">
					<span class="icon-bar top"></span>
					<span class="icon-bar mid"></span>
					<span class="icon-bar bot"></span>
				</div>
			</label>
		</div>
		<ul class="list">
			<li><a href="index.html#home">Home</a></li>
			<li><a href="index.html#destination">Destination</a></li>
			<li><a href="index.html#event">Event</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#contact">Contact</a></li>
			<li id="search" style="margin-top: 5px;">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
			<li id="search-icon"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
			<li id="search-mobile">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
		</ul>
	</nav>
	<!-- End of Header -->

	<!-- Slideshow Start -->
	<section class="slideshow">
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider1.jpg" alt="First slide">
					<div class="quotes">
						<h1>Discover</h1>
						<p>Discover new historical place.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider2.jpg" alt="Second slide">
					<div class="quotes">
						<h1>Destination</h1>
						<p>Determine the educational tour.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider3.jpg" alt="Third slide">
					<div class="quotes">
						<h1>Book Now</h1>
						<p>Book a ticket for last event.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Slideshow -->

	<!-- Content Start -->
	<section class="content mb-5">
		<div class="container" id="gallery">
			<center>
				<div class="box mt-4 mb-2">
					<p class="text-uppercase text-center">Gallery</p>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/kalimantan2.jpg" class="w-100 img-responsive">
							<div class="image-content">
								<h3>Jembatan Kalimantan</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/bali.jpg" class="w-100 img-responsive">
							<div class="image-content">
								<h3>Raja Ampat</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/jawa-tengah.png" class="w-100 img-responsive">
							<div class="image-content">
								<h3>City</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/Tari-Tradisional.jpg" class="w-100 img-responsive">
							<div class="image-content">
								<h3>More Carnaval and Party</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/kuliner.jpg" class="w-100 img-responsive">
							<div class="image-content">
								<h3>Biggest and Beautiful</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-3">
						<div class="kartu w-100">
							<input type="checkbox" id="checkimage"></input>
							<div class="toggle">+</div>
							<img src="assets/img/Gallery/teater bangsawan.jpg" class="w-100 img-responsive">
							<div class="image-content">
								<h3>Teater Bangsawan</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
			</center>
		</div>
	</section>
	<!-- End of Content -->

	<!-- Footer -->
	<div class="scroll" id="contact"></div>
	<footer class="page-footer font-small unique-color-dark">
		<!-- Contact -->
		<div id="footerQ" style="padding: 10px; color: white;">
			<div class="container text-center text-md-left mt-5">


				<div class="row mt-3">

					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

						<h6 class="font-weight-bold">Apa Itu LewongQ ?</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">Tempat belajar situs bersejarah, dan dapatkan info terbaru event tempat bersejarah</p>

					</div>
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

						<h6 class="text-uppercase font-weight-bold">Account</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-sign-out"></i> <a href="login.html" style="color: white;">Log Out</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-user mr-1"></i> <a href="login.html" style="color: white;">Profile</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-edit"></i> <a href="login.html" style="color: white;">Wrote Story!</a>
						</p>
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-facebook mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-instagram mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-twitter mr-3"></i> @X-Project_JTIf</p>
						<p class="footer-text">
							<i class="fa fa-whatsapp mr-3"></i> +62 8512-3456-789</p>
						<p class="footer-text">
							<i class="fa fa-envelope mr-3"></i> admin@admin.co.id</p>

					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Support Us</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<div class="row">
							<div class="col-2 col-md-1"></div>
							<div class="col-4 col-md-5">
								<img src="assets/img/Header/unesa.jpg" class="logo-unesa">
							</div>
							<div class="col-4 col-md-5">
								<img src="assets/img/Header/ic.jpg" class="logo-ic">
							</div>
							<div class="col-2 col-md-1"></div>

						</div>

					</div>

				</div>

			</div>
		</div>
		<!-- End Contact -->

		<!-- Copyright -->
		<div style="background-color: #0159a1; padding: 10px; color: white;">
			<div class="footer-copyright text-center py-3">© 2019 Copyright
				<a href="https://mdbootstrap.com/education/bootstrap/" style="color: white;"> { MABA 19 }</a>
			</div>
		</div>
		<!-- End Copyright -->

	</footer>
	<!-- End Footer -->

	<!-- Back to top -->
	<button id="btnTop" class="btnTop" title="Go to top"><i class="up"></i>TOP</button>
	<!-- End of Back to top -->

	<!-- Including JavaScript File Start -->
	<script src="assets/js/script.js"></script>
	<!-- End of Including JavaScript File -->

</body>

</html>
