<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta Including Start -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- End of Meta Including -->

	<!-- Title Start -->
	<title>Home | LewongQ</title>
	<!-- End of Title -->

	<!-- CSS and JavaScript Including File -->
	<link rel="icon" type="image/png" href="assets/img/header/maskot.jpg">
	<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lewongq.css">
	<link rel="stylesheet" href="assets/font/font.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- End of Including File -->

</head>

<body>

	<!-- Header Start -->
	<input type="checkbox" id="check"></input>
	<nav>
		<div class="header-logo">
			<img src="assets/img/header/maskot.jpg">
			<label for="check">
				<div class="toggler icon" id="toggler">
					<span class="icon-bar top"></span>
					<span class="icon-bar mid"></span>
					<span class="icon-bar bot"></span>
				</div>
			</label>
		</div>
		<ul class="list">
			<li><a href="#home" class="navbar_link">Home</a></li>
			<li><a href="#destination" class="navbar_link">Destination</a></li>
			<li><a href="#event" class="navbar_link">Event</a></li>
			<li><a href="#gallery" class="navbar_link">Gallery</a></li>
			<li><a href="#contact" class="navbar_link">Contact</a></li>
			<li id="search" style="margin-top: 5px;">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
			<li id="search-icon"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
			<li id="search-mobile">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
		</ul>
	</nav>
	<!-- End of Header -->

	<!-- Slideshow Start -->
	<div class="scroll" id="home"></div>
	<section class="slideshow">
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider1.jpg" alt="First slide">
					<div class="quotes">
						<h1>Discover</h1>
						<p>Discover new historical place.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider2.jpg" alt="Second slide">
					<div class="quotes">
						<h1>Destination</h1>
						<p>Determine the educational tour.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/img/Home/Slider/slider3.jpg" alt="Third slide">
					<div class="quotes">
						<h1>Book Now</h1>
						<p>Book a ticket for last event.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>

	<!-- Content Start -->
	<!-- List Category Start -->
	<div class="scroll" id="destination"></div>
	<div class="container" style="padding-top: 20px ;">
		<div class="row">
			<div class="col-12">
				<center>
					<h1 class="title-home" style="text-align: center;  border-bottom:solid 2px;width: 210px;margin-bottom: 30px; ">
						Destination
					</h1>
				</center>
				<br>
			</div>
			<ul class="list-unstyled video-list-thumbs rows">
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/jawa-timur.jpg" alt="Barca" class="img-category" />
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Jawa Timur
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">10 Destination</h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/jawa-tengah.png" alt="Barca" class="img-category">
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Jawa Tengah
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">8 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/jawa-barat.png" alt="Barca" class="img-category" />
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Jawa Barat
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">11 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/bali.jpg" alt="Barca" class="img-category">
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Bali
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">14 Destination </h5>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/jakarta.jpg" alt="Barca" class="img-category">
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Jakarta
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">17 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/papua.jpg" alt="Barca" class="img-category">
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Papua
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">5 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/kalimantan.jpeg" alt="Barca" class="img-category" />
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Kalimantan
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">6 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
				<li class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 destinasi-list">
					<a href="destination/jawa-timur/index.html">
						<img src="assets/img/Home/Destination/sumatra.jpg" alt="Barca" class="img-category">
						<div class="tag">
							<div class="text-tag">
								<h5 id="opo">Sumatra
									<p style="font-size: 9px"></p>
								</h5>
								<h6 class="listWisata">8 Destination </h6>
							</div>
						</div>
						<span class="glyphicon glyphicon-play-circle"></span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End of Category List -->

	<!-- Parralax Start -->
	<div class="news-slide" style="background-color: rgb(231, 229, 229); padding-bottom: 40px">
		<section class="module parallax parallax-1" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/Home/parallax.jpg') no-repeat center center fixed;" data-type="background" data-speed="10">
			<br>
			<div class="parallax-container">
				<div class="row">
					<div class="col-1 col-sm-2 col-lg-1"></div>
					<div class="col-4 col-sm-3 col-md-4 col-lg-4" style="color:white;font-family: Samsung Sans Light; opacity: 0.8; ">
						<h3 class="text-parralax-kiri">Ingin Liburan, Serta Menambah Wawasan Sejarah ?</h3>
					</div>
					<div class="col-1 col-sm-1 col-md-1 col-lg-1" style="color:white;font-family: Samsung Sans Light; opacity: 0.8;">
						<h3 class="text-parralax-tengah">&nbsp;|</h3>
					</div>
					<div class="col-5 col-sm-6 col-md-5 col-lg-5" style="color:white;font-family: Samsung Sans Light; opacity: 0.8;">
						<h3 class="text-parralax-kiri">Buka aja dulu, LewongQ<br> Now Available on</h3>
						<div class="row" style="margin-left: -22px">
							<div class="col-5 col-sm-4 col-md-5 col-lg-5">
								<img src="assets/img/Home/google_play.png" class="img-google">
							</div>
							&nbsp;
							<div class="col-4 col-sm-6 col-md-3 col-lg-5">
								<img src="assets/img/Home/app_store.png" class="img-apple">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br><br>
		<!-- End of Parralax -->

		<!-- Event Start  -->
		<div class="scroll" id="event"></div>
		<div class="container" style="padding: 15px; ">
			<center>
				<h1 class="title-home" style="text-align: center;color:black; border-bottom:solid 2px;width: 240px;padding: 10px 0;font-family: 'Samsung Sans Light';">
					<b> Latest</b><span style="color: grey"> Event </span>
				</h1>
			</center>
			<br>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">
						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/aceh-fes.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Jul<h1 class="tgl-latest-event">05</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Aceh Culinary Festival
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 500.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Banda Aceh, Aceh</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6  col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">
						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/pasar-seni-lukis-indonesia-surabaya.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Oct<h1 class="tgl-latest-event">11</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Indonesia Art Mart
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 150.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6  col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">

						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/tour-de-singkarak-sumatra-barat.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Nov<h1 class="tgl-latest-event">04</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Tour De Singkarak
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 1.000.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Padang, Sumatra Barat</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">

						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/aceh-fes.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Jul<h1 class="tgl-latest-event">05</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Aceh Culinary Festival
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 500.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Banda Aceh, Aceh</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6  col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">

						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/pasar-seni-lukis-indonesia-surabaya.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Oct<h1 class="tgl-latest-event">11</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Indonesia Art Mart
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 150.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6  col-lg-4">
					<a href="event/aceh-culinary.html" style="text-decoration: none; color: black;">

						<div class="card card-event">
							<img class="img-responsive img-event" alt="a" src="assets/img/Home/Event/tour-de-singkarak-sumatra-barat.jpeg">
							<div class="card-body row">
								<div class="col-3 col-sm-3">
									<p class="bulan-latest-event">&nbsp;Nov<h1 class="tgl-latest-event">04</h1>
									</p>
								</div>
								<div class="col-9 col-sm-9">
									<h5>Tour De Singkarak
										<p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
											IDR 1.000.000
										</p>
									</h5>
									<p style="font-size: 13px;margin-top: -10px">Padang, Sumatra Barat</p>
									<p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed...</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Event -->

	<!-- Galeri Start -->
	<div class="scroll" id="gallery"></div>
	<div class="container">
		<div class="row galeri">
			<div class="col-12">
				<center>
					<h1 class="title-home" style="text-align: center;  border-bottom:solid 2px;width: 150px;padding: 10px 0;margin-bottom: 30px; ">Gallery</h1>
				</center>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 gambar-list">
				<div class="galeri_gambar">
					<img src="assets/img/Home/Gallery/jawa-tengah.png" alt="Pristine Beach">
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 gambar-list">
				<div class="galeri_gambar">
					<img src="assets/img/Home/Gallery/Tari-Tradisional.jpg" alt="Nusa Panenda">
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 gambar-list">
				<div class="galeri_gambar">
					<img src="assets/img/Home/Gallery/teater bangsawan.jpg" alt="Raja Ampat Dive Resort">
				</div>
			</div>
			<div class="col-12 load-gallery">
				<center>
					<a href="gallery.html" class="btn btn-sm btn-readmore" style="background-color:#0069c0; color: white;">Load More</a>
				</center>
			</div>
		</div>
	</div>
	<!-- End of Galeri -->

	<!-- End of Content -->

	<!-- Footer -->
	<div class="scroll" id="contact"></div>
	<footer class="page-footer font-small unique-color-dark">
		<!-- Contact -->
		<div id="footerQ" style="padding: 10px; color: white;">
			<div class="container text-center text-md-left mt-5">


				<div class="row mt-3">

					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

						<h6 class="font-weight-bold">Apa Itu LewongQ ?</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">Tempat belajar situs bersejarah, dan dapatkan info terbaru event tempat bersejarah</p>

					</div>
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

						<h6 class="text-uppercase font-weight-bold">Account</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-sign-out"></i> <a href="login.html" style="color: white;">Log Out</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-user mr-1"></i> <a href="login.html" style="color: white;">Profile</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-edit"></i> <a href="login.html" style="color: white;">Wrote Story!</a>
						</p>
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-facebook mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-instagram mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-twitter mr-3"></i> @X-Project_JTIf</p>
						<p class="footer-text">
							<i class="fa fa-whatsapp mr-3"></i> +62 8512-3456-789</p>
						<p class="footer-text">
							<i class="fa fa-envelope mr-3"></i> admin@admin.co.id</p>

					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Support Us</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<div class="row">
							<div class="col-2 col-md-1"></div>
							<div class="col-4 col-md-5">
								<img src="assets/img/Header/unesa.jpg" class="logo-unesa">
							</div>
							<div class="col-4 col-md-5">
								<img src="assets/img/Header/ic.jpg" class="logo-ic">
							</div>
							<div class="col-2 col-md-1"></div>

						</div>

					</div>

				</div>

			</div>
		</div>
		<!-- End Contact -->

		<!-- Copyright -->
		<div style="background-color: #0159a1; padding: 10px; color: white;">
			<div class="footer-copyright text-center py-3">© 2019 Copyright
				<a href="https://mdbootstrap.com/education/bootstrap/" style="color: white;"> { MABA 19 }</a>
			</div>
		</div>
		<!-- End Copyright -->

	</footer>
	<!-- End Footer -->

	<!-- Back to top -->
	<button id="btnTop" class="btnTop" title="Go to top"><i class="up"></i>TOP</button>
	<!-- End of Back to top -->

	<!-- Including JavaScript File Start -->
	<script src="assets/js/script.js"></script>
	<!-- End of Including JavaScript File -->

</body>

</html>
