<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event | LewongQ</title>
  <link rel="icon" type="image/png" href="../assets/img/header/maskot.jpg">
  <link rel="stylesheet" type="text/css" href="../assets/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/font/font.css">
  <link rel="stylesheet" type="text/css" href="../assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/destination/jawa-timur.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/lewongq.css">
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    // Scrolling Header Effect
    $(window).on('scroll', function() {
      if ($(window).scrollTop()) {
        $('nav').addClass('black');
      } else {
        $('nav').removeClass('black');
      }
    });

    $(document).ready(function() {
      $('.icon-bar').on('click', function() {
        $('nav').addClass('black');
      });
    });
  </script>
</head>

<body>
  <!-- Header Start -->
  <input type="checkbox" id="check"></input>
  <nav>
    <div class="header-logo">
      <img src="../assets/img/header/maskot.jpg">
      <label for="check">
        <div class="toggler icon" id="toggler">
          <span class="icon-bar top"></span>
          <span class="icon-bar mid"></span>
          <span class="icon-bar bot"></span>
        </div>
      </label>
    </div>
    <ul class="list">
      <li><a href="../index.html#home">Home</a></li>
      <li><a href="../index.html#destination">Destination</a></li>
      <li><a href="../index.html#event">Event</a></li>
      <li><a href="../index.html#gallery">Gallery</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
      <li id="search" style="margin-top: 5px;">
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
      </li>
      <li id="search-icon"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
      <li id="search-mobile">
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
      </li>
    </ul>
  </nav>
  <!-- End of Header -->
  <section class="slideshow" style="width: 100%;">
    <img class="d-block w-100 bg-destination" src="../assets/img/Destination/Jatim/kuliner.jpg" alt="First slide">
    <div class="title">
      <p>Aceh Culinary</p>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <center>
        <div class="row mt-5">
          <div class="col-lg-8">
            <img src="../assets/img/Destination/Jatim/event3.jpg" class="w-75 mb-5">
            <p align="justify" style="text-indent: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p align="justify" style="text-indent: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p align="justify" style="text-indent: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr style="border:0.5px solid">
            <div class="row button-event" style="margin-right: 100px;">
              <div class="col-2">
                <button class="btn btn-success" style="color:white"><i class="fa fa-dollar"></i> Beli Ticket</button>
              </div>
              <div class="col-3 btn-share">
                <button class="btn btn-info"><i class="fa fa-share"></i> Bagikan </button>

              </div>
              <div class="col-6"></div>
            </div>
            <br>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-5">
                  <a href="" class="post prev-next">
                    <span class="caption">Previous Post</span>
                    <br>

                    <h3 class="post-title" style="font-size: 17px">Pasar seni Lukis Indonesia (Indonesia Art Mart)</h3>
                  </a>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                  <a href="" class="post prev-next">
                    <span class="caption">Next Post</span>
                    <br>

                    <h3 class="post-title" style="font-size: 17px">Tour de Singkarak 2018
                    </h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" style="margin-top: 40px;">
            <div class="box">
              <p class="text-uppercase text-center">Event terbaik</p>
            </div>
            <div class="mt-4">
              <div class="card card-event">
                <img class="img-responsive" alt="a" src="../assets/img/Destination/Jatim/event2.jpg" style="width: 100%;height:100%; border-radius: 3px 3px 0 0;">
                <div class="card-body row">
                  <div class="col-3 col-sm-3">
                    <p class="bulan-latest-event">&nbsp;Nov<h1 class="tgl-latest-event">20</h1>
                    </p>
                  </div>
                  <div class="col-9 col-sm-9">
                    <h5>AWW 2019
                      <p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
                        Friday, 09.00
                      </p>
                    </h5>
                    <p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
                    <p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <div class="card card-event">
                <img class="img-responsive" alt="a" src="../assets/img/Destination/Jatim/event2.jpg" style="width: 100%;height:100%; border-radius: 3px 3px 0 0;">
                <div class="card-body row">
                  <div class="col-3 col-sm-3">
                    <p class="bulan-latest-event">&nbsp;Nov<h1 class="tgl-latest-event">20</h1>
                    </p>
                  </div>
                  <div class="col-9 col-sm-9">
                    <h5>AWW 2019
                      <p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
                        Friday, 09.00
                      </p>
                    </h5>
                    <p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
                    <p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <div class="card card-event">
                <img class="img-responsive" alt="a" src="../assets/img/Destination/Jatim/event2.jpg" style="width: 100%;height:100%; border-radius: 3px 3px 0 0;">
                <div class="card-body row">
                  <div class="col-3 col-sm-3">
                    <p class="bulan-latest-event">&nbsp;Nov<h1 class="tgl-latest-event">20</h1>
                    </p>
                  </div>
                  <div class="col-9 col-sm-9">
                    <h5>AWW 2019
                      <p style="font-size: 11px; color:grey; font-family: Samsung Sans Medium">
                        Friday, 09.00
                      </p>
                    </h5>
                    <p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
                    <p style="font-size: 13px;margin-top: -10px;font-family: Samsung Sans Light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </center>
    </div>
    <br>
  </section>
  <!-- Footer -->
  <div class="scroll" id="contact"></div>
  <footer class="page-footer font-small unique-color-dark">
    <!-- Contact -->
    <div id="footerQ" style="padding: 10px; color: white;">
      <div class="container text-center text-md-left mt-5">


        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="font-weight-bold">Apa Itu LewongQ ?</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">Tempat belajar situs bersejarah, dan dapatkan info terbaru event tempat bersejarah</p>

          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase font-weight-bold">Account</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">
              <i class="fa fa-sign-out"></i> <a href="login.html" style="color: white;">Log Out</a>
            </p>
            <p class="footer-text">
              <i class="fa fa-user mr-1"></i> <a href="login.html" style="color: white;">Profile</a>
            </p>
            <p class="footer-text">
              <i class="fa fa-edit"></i> <a href="login.html" style="color: white;">Wrote Story!</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">
              <i class="fa fa-facebook mr-3"></i> X-Project JTIf</p>
            <p class="footer-text">
              <i class="fa fa-instagram mr-3"></i> X-Project JTIf</p>
            <p class="footer-text">
              <i class="fa fa-twitter mr-3"></i> @X-Project_JTIf</p>
            <p class="footer-text">
              <i class="fa fa-whatsapp mr-3"></i> +62 8512-3456-789</p>
            <p class="footer-text">
              <i class="fa fa-envelope mr-3"></i> admin@admin.co.id</p>

          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase font-weight-bold">Support Us</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <div class="row">
              <div class="col-2 col-md-1"></div>
              <div class="col-4 col-md-5">
                <img src="../assets/img/Header/unesa.jpg" class="logo-unesa">
              </div>
              <div class="col-4 col-md-5">
                <img src="../assets/img/Header/ic.jpg" class="logo-ic">
              </div>
              <div class="col-2 col-md-1"></div>

            </div>

          </div>

        </div>

      </div>
    </div>
    <!-- End Contact -->

    <!-- Copyright -->
    <div style="background-color: #0159a1; padding: 10px; color: white;">
      <div class="footer-copyright text-center py-3">© 2019 Copyright
        <a href="https://mdbootstrap.com/education/bootstrap/" style="color: white;"> { MABA 19 }</a>
      </div>
    </div>
    <!-- End Copyright -->

  </footer>
  <!-- End Footer -->
  <!-- Back to top -->
  <!-- Back to top -->
  <button id="btnTop" class="btnTop" title="Go to top"><i class="up"></i>TOP</button>

  <!-- JS -->
  <!-- jQuery -->
  <!-- Script -->
  <script src="../assetsjs/script.js"></script>
</body>

</html>
