<!DOCTYPE html>
<html>

<head>

	<!-- Meta Including Start -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- End of Meta Including -->

	<!-- Title Start -->
	<title>Jawa Timur | LewongQ</title>
	<!-- End of Title -->

	<!-- CSS and JavaScript Including File -->
	<link rel="icon" type="image/png" href="../../assets/img/header/maskot.jpg">
	<link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/font/font.css">
	<link rel="stylesheet" type="text/css" href="../../assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/destination/jawa-timur.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/lewongq.css">
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- End of Including File -->

</head>

<body>

	<!-- Header Start -->
	<input type="checkbox" id="check"></input>
	<nav>
		<div class="header-logo">
			<img src="../../assets/img/Header/maskot.jpg">
			<label for="check">
				<div class="toggler icon" id="toggler">
					<span class="icon-bar top"></span>
					<span class="icon-bar mid"></span>
					<span class="icon-bar bot"></span>
				</div>
			</label>
		</div>
		<ul class="list">
			<li><a href="../../index.html#home">Home</a></li>
			<li><a href="../../index.html#destination">Destination</a></li>
			<li><a href="../../index.html#event">Event</a></li>
			<li><a href="../../index.html#gallery">Gallery</a></li>
			<li><a href="../../index.html#contact">Contact</a></li>
			<li id="search" style="margin-top: 5px;">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
			<li id="search-icon"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
			<li id="search-mobile">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
			</li>
		</ul>
	</nav>
	<!-- End of Header -->

	<!-- Image Cover Start -->
	<section class="slideshow">
		<img class="d-block w-100 bg-destination" src="../../assets/img/Destination/Jatim/sby.jpg" alt="First slide">
		<div class="title">
			<p>Jawa Timur</p>
		</div>
	</section>
	<!-- End of Image Cover -->

	<!-- Content Start -->
	<section class="content">
		<div class="container">
			<center>
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md col-sm col"></div>
					<div class="col-12 float-left mt-2 mb-2 text-left">
						<br>
						<br>
						<p class="deskripsi-destinasi" align="justify"><b>Jawa Timur</b> dikenal sebagai pusat Kawasan Timur Indonesia, dan memiliki signifikansi perekonomian yang cukup tinggi, yakni berkontribusi 14,85% terhadap Produk Domestik Bruto
							nasional.awa Timur memiliki wilayah terluas di antara 6 provinsi di Pulau Jawa, dan memiliki jumlah penduduk terbanyak kedua di Indonesia setelah Jawa Barat.</p>
						<p style="font-size: 17px;">
							<b>Daftar wisata tempat bersejarah di Jatim :</b>
							<br>
						</p>
					</div>
				</div>
				<div class="row dua">
					<div class="col-lg-3 satu">
						<center>
							<div class="col-12">
								<div class="input-group input-group-sm mb-3" id="other">
									<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
									<div class="input-group-prepend">
										<button class="input-group-text" id="inputGroup-sizing-sm"><i class="fa fa-search"></i></button> &nbsp;
										<button type="button" id="popUp" class="btn btn-outline-info"><i class="fa fa-filter"></i> <span>Filter</span></button>
									</div>
								</div>
							</div>
						</center>
					</div>
					<div class="col-lg-3 dua">
						<div class="row">
							<div class="col-12">
								<i class="fa fa-chevron-circle-right"></i><span>Filter Lokasi Daerah :</span>
								<ul class="text-left">
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline1">
											<label class="custom-control-label" for="customControlInline1"><span>Surabaya</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline2">
											<label class="custom-control-label" for="customControlInline2"><span>Malang</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline3">
											<label class="custom-control-label" for="customControlInline3"><span>Kediri</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline4">
											<label class="custom-control-label" for="customControlInline4"><span>Blitar</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline5">
											<label class="custom-control-label" for="customControlInline5"><span>Tulungagung</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline6">
											<label class="custom-control-label" for="customControlInline6"><span>Banyuwangi</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline7">
											<label class="custom-control-label" for="customControlInline7"><span>Batu</span><label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline8">
											<label class="custom-control-label" for="customControlInline8"><span>Sidoarjo</span></label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox my-1 mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlInline9">
											<label class="custom-control-label" for="customControlInline9"><span>Tuban</span></label>
										</div>
									</li>
									<li>
										<div class="input-group input-group-sm mb-3" id="other">
											<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
											<div class="input-group-prepend">
												<button class="input-group-text" id="inputGroup-sizing-sm"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</li>
								</ul>
								<hr />
								<i class="fa fa-filter"></i><span>Filter berdasarkan rating :</span>
								<div class="text-left mt-3 ml-4">
									<p>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<span> &nbsp; 4.00 ~ 5.00 </span>
									</p>
									<p>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-secondary"></i>
										<span> &nbsp; 3.00 ~ 3.99 </span>
									</p>
									<p>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<span> &nbsp; 2.00 ~ 2.99 </span>
									</p>
									<p>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<span> &nbsp; 1.00 ~ 1.99 </span>
									</p>
									<p>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<i class="fa fa-star text-secondary"></i>
										<span> &nbsp; 0.00 ~ 0.99 </span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="row">
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/jembatan-merah.jpg">
										<div class="card-body text-left">
											<h5>Jembatan Merah
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/tugu-pahlawan.jpg">
										<div class="card-body text-left">
											<h5>Patung Pahlawan
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/monumen-kapal-selam.jpg">
										<div class="card-body text-left">
											<h5>Museum Kapal Selam
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/makam-bung-karno.jpeg">
										<div class="card-body text-left">
											<h5>Makam Bungkarno
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Blitar, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/istana-gebang.jpg">
										<div class="card-body text-left">
											<h5>Istana Gebang
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-secondary"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Blitar, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/candi-penataran.jpg">
										<div class="card-body text-left">
											<h5>Candi Penataran
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
													<i class="fa fa-star text-secondary"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Blitar, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/candi-tikus.jpg">
										<div class="card-body text-left">
											<h5>Candi Tikus
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Mojokerto, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination" alt="a" src="../../assets/img/Destination/Jatim/candi-singosari.jpg">
										<div class="card-body text-left">
											<h5>Candi Singosari
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Malang, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-xl-4">
								<a class="link" href="jembatan.html">
									<div class="card">
										<img class="img-responsive img-destination	" alt="a" src="../../assets/img/Destination/Jatim/makam-sunan-ampel.jpg">
										<div class="card-body text-left">
											<h5>Makam Sunan Ampel
												<p style="font-size: 13px;">
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
													<i class="fa fa-star text-warning"></i>
												</p>
											</h5>
											<p style="font-size: 13px;margin-top: -10px">Surabaya, Jawa Timur</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-12 load-gallery mt-3  mb-5">
								<a href="gallery.html" class="btn btn-md btn-readmore" style="background-color:#0069c0; color: white;">Load More</a>
							</div>
						</div>
					</div>
				</div>
			</center>
		</div>
		<div class="row pop">
			<div class="a float-left"></div>
			<div class="bg-light p-3 float-left">
				<div class="close float-left bg-transparent">
					&times;
				</div>
				<br />
				<br />
				<div>
					<i class="fa fa-filter"></i><span> &nbsp; Filter Lokasi Daerah :</span>
					<ul class="text-left">
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline11">
								<label class="custom-control-label" for="customControlInline11"><span>Surabaya</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline12">
								<label class="custom-control-label" for="customControlInline12"><span>Malang</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline13">
								<label class="custom-control-label" for="customControlInline13"><span>Kediri</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline14">
								<label class="custom-control-label" for="customControlInline14"><span>Blitar</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline15">
								<label class="custom-control-label" for="customControlInline15"><span>Tulungagung</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline16">
								<label class="custom-control-label" for="customControlInline16"><span>Banyuwangi</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline17">
								<label class="custom-control-label" for="customControlInline17"><span>Batu</span><label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline18">
								<label class="custom-control-label" for="customControlInline18"><span>Sidoarjo</span></label>
							</div>
						</li>
						<li>
							<div class="custom-control custom-checkbox my-1 mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlInline19">
								<label class="custom-control-label" for="customControlInline19"><span>Tuban</span></label>
							</div>
						</li>
						<li>
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Cari kota lain!" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-prepend">
									<button class="btn btn-outline-secondary" type="button" id="button-addon1"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</li>
					</ul>
					<br />
					<i class="fa fa-filter"></i><span> &nbsp; Filter berdasarkan rating :</span>
					<div class="text-left mt-3">
						<p>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<span> &nbsp; 4.00 ~ 5.00 </span>
						</p>
						<p>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-secondary"></i>
							<span> &nbsp; 3.00 ~ 3.99 </span>
						</p>
						<p>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<span> &nbsp; 2.00 ~ 2.99 </span>
						</p>
						<p>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<span> &nbsp; 1.00 ~ 1.99 </span>
						</p>
						<p>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<i class="fa fa-star text-secondary"></i>
							<span> &nbsp; 0.00 ~ 0.99 </span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Content -->

	<!-- Footer -->
	<div class="scroll" id="contact"></div>
	<footer class="page-footer font-small unique-color-dark">
		<!-- Contact -->
		<div id="footerQ" style="padding: 10px; color: white;">
			<div class="container text-center text-md-left mt-5">


				<div class="row mt-3">

					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

						<h6 class="font-weight-bold">Apa Itu LewongQ ?</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">Tempat belajar situs bersejarah, dan dapatkan info terbaru event tempat bersejarah</p>

					</div>
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

						<h6 class="text-uppercase font-weight-bold">Account</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-sign-out"></i> <a href="login.html" style="color: white;">Log Out</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-user mr-1"></i> <a href="login.html" style="color: white;">Profile</a>
						</p>
						<p class="footer-text">
							<i class="fa fa-edit"></i> <a href="login.html" style="color: white;">Wrote Story!</a>
						</p>
					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<p class="footer-text">
							<i class="fa fa-facebook mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-instagram mr-3"></i> X-Project JTIf</p>
						<p class="footer-text">
							<i class="fa fa-twitter mr-3"></i> @X-Project_JTIf</p>
						<p class="footer-text">
							<i class="fa fa-whatsapp mr-3"></i> +62 8512-3456-789</p>
						<p class="footer-text">
							<i class="fa fa-envelope mr-3"></i> admin@admin.co.id</p>

					</div>
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase font-weight-bold">Support Us</h6>
						<hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
						<div class="row">
							<div class="col-2 col-md-1"></div>
							<div class="col-4 col-md-5">
								<img src="../../assets/img/Header/unesa.jpg" class="logo-unesa">
							</div>
							<div class="col-4 col-md-5">
								<img src="../../assets/img/Header/ic.jpg" class="logo-ic">
							</div>
							<div class="col-2 col-md-1"></div>

						</div>

					</div>

				</div>

			</div>
		</div>
		<!-- End Contact -->

		<!-- Copyright -->
		<div style="background-color: #0159a1; padding: 10px; color: white;">
			<div class="footer-copyright text-center py-3">© 2019 Copyright
				<a href="https://mdbootstrap.com/education/bootstrap/" style="color: white;"> { MABA 19 }</a>
			</div>
		</div>
		<!-- End Copyright -->

	</footer>
	<!-- End Footer -->

	<!-- Back to top -->
	<button id="btnTop" class="btnTop" title="Go to top"><i class="up"></i>TOP</button>
	<!-- End of Back to top -->

	<!-- Including JavaScript File Start -->
	<script src="../../assets/js/script.js"></script>
	<!-- End of Including JavaScript File -->

</body>

</html>
