<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jawa Timur | LewongQ</title>
  <link rel="icon" type="image/png" href="../../assets/img/header/maskot.jpg">
  <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/font/font.css">
  <link rel="stylesheet" type="text/css" href="../../assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/destination/jawa-timur.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/lewongq.css">
  <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../../assets/lib/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Header Start -->
  <input type="checkbox" id="check"></input>
  <nav>
    <div class="header-logo">
      <img src="../../assets/img/Header/maskot.jpg">
      <label for="check">
        <div class="toggler icon" id="toggler">
          <span class="icon-bar top"></span>
          <span class="icon-bar mid"></span>
          <span class="icon-bar bot"></span>
        </div>
      </label>
    </div>
    <ul class="list">
      <li><a href="../../index.html#home">Home</a></li>
      <li><a href="../../index.html#destination">Destination</a></li>
      <li><a href="../../index.html#event">Event</a></li>
      <li><a href="../../index.html#gallery">Gallery</a></li>
      <li><a href="../../index.html#contact">Contact</a></li>
      <li id="search" style="margin-top: 5px;">
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
      </li>
      <li id="search-icon"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
      <li id="search-mobile">
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search Here!">
      </li>
    </ul>
  </nav>
  <!-- End of Header -->
  <section class="slideshow" style="width: 100%;e">
    <img class="d-block w-100 bg-destination" src="../../assets/img/Destination/Jatim/jembatan-merah.jpg" alt="First slide">
    <div class="title">
      <p>Jawa Timur</p>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <center>
        <div class="row">
          <div class="col-md-1 col-lg-3"></div>
          <div class="col-12 col-md-10 col-lg-6" style="padding-top: 50px">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../../assets/img/Destination/Jatim/Jembatan-Merah-1880-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/Destination/Jatim/jembatan-merah.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/Destination/Jatim/Jembatan-Merah-Jelang-Agustusan-Khusaini-5-1-640x446.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-md-1 col-lg-3"></div>

          <div class="col-12 float-left mt-2 mb-2 text-left" style="padding-bottom: 30px ;">

            <br>
            <br>
            <p class="deskripsi-destinasi" align="justify"><b> Dulunya,</b> Jembatan Merah merupakan salah satu monumen sejarah di Surabaya, Jawa Timur yang dibiarkan seperti adanya: sebagai jembatan. Jembatan yang menjadi salah satu judul lagu
              ciptaan Gesang ini, semasa zaman VOC dahulu dinilai penting karena menjadi sarana perhubungan paling vital melewati Kalimas menuju Gedung Karesidenan Surabaya, yang sudah tidak berbekas lagi.</p>
            </p>
            <p class="deskripsi-destinasi" align="justify">Kawasan Jembatan Merah merupakan daerah perniagaan yang mulai berkembang sebagai akibat dari Perjanjian Paku Buwono II dari Mataram dengan VOC pada 11 November 1743. Dalam perjanjian itu
              sebagian daerah pantai utara, termasuk Surabaya, diserahkan penguasaannya kepada VOC. Sejak saat itulah Surabaya berada sepenuhnya dalam kekuasaan Belanda. Kini, posisinya sebagai pusat perniagaan terus berlangsung. Di sekitar jembatan
              terdapat indikator-indikator ekonomi, termasuk salah satunya Plaza Jembatan Merah.</p>
            <p class="deskripsi-destinasi" align="justify">Perubahan fisiknya terjadi sekitar tahun 1890-an, ketika pagar pembatasnya dengan sungai diubah dari kayu menjadi besi. Kini kondisi jembatan yang menghubungkan Jalan Rajawali dan Jalan
              Kembang Jepun di sisi utara Surabaya itu, hampir sama persis dengan jembatan lainnya. Pembedanya hanyalah warna merah.</p>
          </div>
          <div class="col-4">
            <a href="" class="post prev-next">
              <span class="caption">Previous Post</span>
              <br>

              <h3 class="post-title">Museum Kapal Selam
              </h3>
            </a>
          </div>
          <div class="col-4">
            <h4 class="ratenow" data-toggle="modal" data-target="#exampleModal">Rate Now!</h4>
            <div class="star">
              <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" align="center">Review</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    <div style="transform: rotateY(180deg);">
                      <input type="radio" name="star" id="star1" style="display: none;">
                      <label class="fa fa-star one" for="star1"></label>
                      <input type="radio" name="star" id="star2" style="display: none;">
                      <label class="fa fa-star two" for="star2"></label>
                      <input type="radio" name="star" id="star3" style="display: none;">
                      <label class="fa fa-star three" for="star3"></label>
                      <input type="radio" name="star" id="star4" style="display: none;">
                      <label class="fa fa-star four" for="star4"></label>
                      <input type="radio" name="star" id="star5" style="display: none;">
                      <label class="fa fa-star five" for="star5"></label>
                    </div>
                    <form>
                      <div class="form-group">
                        <textarea class="form-control" id="message-text" placeholder="What do you think about this place?"></textarea>
                      </div>
                    </form>
                    <div>
                      <button type="button" class="fa fa-camera float-left"></button>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->

          </div>
          <div class="col-4">
            <a href="" class="post prev-next">
              <span class="caption">Next Post</span>
              <br>

              <h3 class="post-title">Patung Pahlawan
              </h3>
            </a>
          </div>
          <!-- </div>  -->
        </div>

      </center>
    </div>
    <br>
    <br>
  </section>
  <!-- Footer -->
  <div class="scroll" id="contact"></div>
  <footer class="page-footer font-small unique-color-dark">
    <!-- Contact -->
    <div id="footerQ" style="padding: 10px; color: white;">
      <div class="container text-center text-md-left mt-5">


        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="font-weight-bold">Apa Itu LewongQ ?</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">Tempat belajar situs bersejarah, dan dapatkan info terbaru event tempat bersejarah</p>

          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase font-weight-bold">Account</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">
              <i class="fa fa-sign-out"></i> <a href="login.html" style="color: white;">Log Out</a>
            </p>
            <p class="footer-text">
              <i class="fa fa-user mr-1"></i> <a href="login.html" style="color: white;">Profile</a>
            </p>
            <p class="footer-text">
              <i class="fa fa-edit"></i> <a href="login.html" style="color: white;">Wrote Story!</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <p class="footer-text">
              <i class="fa fa-facebook mr-3"></i> X-Project JTIf</p>
            <p class="footer-text">
              <i class="fa fa-instagram mr-3"></i> X-Project JTIf</p>
            <p class="footer-text">
              <i class="fa fa-twitter mr-3"></i> @X-Project_JTIf</p>
            <p class="footer-text">
              <i class="fa fa-whatsapp mr-3"></i> +62 8512-3456-789</p>
            <p class="footer-text">
              <i class="fa fa-envelope mr-3"></i> admin@admin.co.id</p>

          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase font-weight-bold">Support Us</h6>
            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: white;">
            <div class="row">
              <div class="col-2 col-md-1"></div>
              <div class="col-4 col-md-5">
                <img src="../../assets/img/Header/unesa.jpg" class="logo-unesa">
              </div>
              <div class="col-4 col-md-5">
                <img src="../../assets/img/Header/ic.jpg" class="logo-ic">
              </div>
              <div class="col-2 col-md-1"></div>

            </div>

          </div>

        </div>

      </div>
    </div>
    <!-- End Contact -->

    <!-- Copyright -->
    <div style="background-color: #0159a1; padding: 10px; color: white;">
      <div class="footer-copyright text-center py-3">© 2019 Copyright
        <a href="https://mdbootstrap.com/education/bootstrap/" style="color: white;"> { MABA 19 }</a>
      </div>
    </div>
    <!-- End Copyright -->

  </footer>
  <!-- End Footer -->
  <!-- Back to top -->
  <!-- Back to top -->
  <button id="btnTop" class="btnTop" title="Go to top"><i class="up"></i>TOP</button>

  <!-- JS -->
  <!-- jQuery -->
  <!-- Script -->
  <script src="../../assets/js/script.js"></script>
</body>

</html>
